spring.application.name=ratings

spring.config.import=env.properties

## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/${DB_DATABASE}?useSSL=false
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASSWORD}

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect.format_sql = true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
